<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="eda482" Database="" Version="10000">
  <Project Name="intro" Path="intro/intro.project" Active="No"/>
  <Project Name="test" Path="test/test.project" Active="No"/>
  <Project Name="keyb" Path="keyb/keyb.project" Active="No"/>
  <Project Name="keypad" Path="keypad/keypad.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="movepong" Path="movepong/movepong.project" Active="No"/>
  <Project Name="asciidisplay" Path="asciidisplay/asciidisplay.project" Active="No"/>
  <Project Name="graphicdisplay" Path="graphicdisplay/graphicdisplay.project" Active="No"/>
  <Project Name="delay" Path="delay/delay.project" Active="No"/>
  <Project Name="singlepong" Path="singlepong/singlepong.project" Active="No"/>
  <Project Name="spindeljakt" Path="spindeljakt/spindeljakt.project" Active="No"/>
  <Project Name="getsetpsr" Path="getsetpsr/getsetpsr.project" Active="No"/>
  <Project Name="systick_irq" Path="systick_irq/systick_irq.project" Active="No"/>
  <Project Name="random_number" Path="random_number/random_number.project" Active="No"/>
  <Project Name="realtid" Path="realtid/realtid.project" Active="No"/>
  <Project Name="unaligned" Path="unaligned/unaligned.project" Active="No"/>
  <Project Name="flipflop_irq" Path="flipflop_irq/flipflop_irq.project" Active="No"/>
  <Project Name="flipflop_irq_ack" Path="flipflop_irq_ack/flipflop_irq_ack.project" Active="No"/>
  <Project Name="flipflop_irq_vectored" Path="flipflop_irq_vectored/flipflop_irq_vectored.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug">
      <Environment/>
      <Project Name="intro" ConfigName="Debug"/>
      <Project Name="introduction" ConfigName="Debug"/>
      <Project Name="intro" ConfigName="Debug"/>
      <Project Name="test" ConfigName="Debug"/>
      <Project Name="keyb" ConfigName="Debug"/>
      <Project Name="keypad" ConfigName="Debug"/>
      <Project Name="asciidisplay" ConfigName="Debug"/>
      <Project Name="graphicdisplay" ConfigName="Debug"/>
      <Project Name="movepong" ConfigName="Debug"/>
      <Project Name="delay" ConfigName="Debug"/>
      <Project Name="singlepong" ConfigName="Debug"/>
      <Project Name="spindeljakt" ConfigName="Debug"/>
      <Project Name="getsetpsr" ConfigName="Debug"/>
      <Project Name="systick_irq" ConfigName="Debug"/>
      <Project Name="random_number" ConfigName="Debug"/>
      <Project Name="realtid" ConfigName="Debug"/>
      <Project Name="unaligned" ConfigName="Debug"/>
      <Project Name="flipflop_irq" ConfigName="Debug"/>
      <Project Name="flipflop_irq_ack" ConfigName="Debug"/>
      <Project Name="flipflop_irq_vectored" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release">
      <Environment/>
      <Project Name="intro" ConfigName="Release"/>
      <Project Name="introduction" ConfigName="Release"/>
      <Project Name="intro" ConfigName="Release"/>
      <Project Name="test" ConfigName="Release"/>
      <Project Name="keyb" ConfigName="Release"/>
      <Project Name="keypad" ConfigName="Release"/>
      <Project Name="asciidisplay" ConfigName="Release"/>
      <Project Name="graphicdisplay" ConfigName="Release"/>
      <Project Name="movepong" ConfigName="Release"/>
      <Project Name="delay" ConfigName="Release"/>
      <Project Name="singlepong" ConfigName="Release"/>
      <Project Name="spindeljakt" ConfigName="Release"/>
      <Project Name="getsetpsr" ConfigName="Release"/>
      <Project Name="systick_irq" ConfigName="Release"/>
      <Project Name="random_number" ConfigName="Release"/>
      <Project Name="realtid" ConfigName="Release"/>
      <Project Name="unaligned" ConfigName="Release"/>
      <Project Name="flipflop_irq" ConfigName="Release"/>
      <Project Name="flipflop_irq_ack" ConfigName="Release"/>
      <Project Name="flipflop_irq_vectored" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
