<?xml version="1.0" encoding="UTF-8"?>
<Session Name="/home/william/Documents/eda482/eda482.workspace">
  <int Value="1" Name="m_selectedTab"/>
  <wxString Value="/home/william/Documents/eda482/eda482.workspace" Name="m_workspaceName"/>
  <TabInfoArray Name="TabInfoArray">
    <TabInfo>
      <wxString Value="/home/william/Documents/eda482/graphicdisplay/startup.c" Name="FileName"/>
      <int Value="397" Name="FirstVisibleLine"/>
      <int Value="4" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
    <TabInfo>
      <wxString Value="/home/william/Documents/eda482/movepong/startup.c" Name="FileName"/>
      <int Value="451" Name="FirstVisibleLine"/>
      <int Value="466" Name="CurrentLine"/>
      <wxArrayString Name="Bookmarks"/>
      <IntVector Name="CollapsedFolds"/>
    </TabInfo>
  </TabInfoArray>
  <SerializedObject Name="m_breakpoints">
    <long Value="0" Name="Count"/>
  </SerializedObject>
  <wxString Value="*.c;*.cpp;*.cxx;*.cc;*.h;*.hpp;*.inc;*.mm;*.m;*.xrc;*.plist;*.txt" Name="m_findInFilesMask"/>
</Session>
